<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jokes_screen"
        android:icon="@drawable/ic_jokes_screen"
        android:title="@string/menu_jokes_screen_title"/>
    <item
        android:id="@+id/webview_screen"
        android:icon="@drawable/ic_web_screen"
        android:title="@string/menu_webview_title"/>

</menu>